{
	"compileOnSave": false,
	"compilerOptions": {
		"strict": true,
		"outDir": "./dist",
		"sourceMap": false,
		"declaration": false,
		"module": "esnext",
		"moduleResolution": "bundler",
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"target": "ES6",
		"lib": ["es2018"],
		"types": ["@customrealms/runtime-types"]
	},
	"files": ["main.ts"]
}
