{
	"compileOnSave": false,
	"compilerOptions": {
		"strict": true,
		"outDir": "./dist",
		"sourceMap": false,
		"declaration": false,
		"module": "esnext",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"target": "es3",
		"typeRoots": [
			"../../node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom"
		]
	},
	"files": [
		"main.ts"
	]
}
